name: reusable node.js setup

on:
    workflow_call:
        inputs:
            echo-phrase:
                description: something to echo
                required: true
                type: string
                # default: the default echo value

jobs:
    echo:
        runs-on: ubuntu-latest

        steps:
            - name: echo some value
              run: echo ${{ inputs.echo-phrase }}




#         uses: ./.github/workflows/reusable.yml
